# Git
alias gs='git status'
alias gd='git diff'
alias gb='git branch'
alias gr='git remote -v show'

# Rails
alias be='bundle exec'
alias dbm='bundle exec rake db:migrate'
alias dbm0='bundle exec rake db:migrate VERSION=0'

# OS X
alias fix_audio="sudo kill -9 `ps ax|grep 'coreaudio[a-z]' |awk '{print $1}'`"
alias fix_dns="sudo killall -HUP mDNSResponder && dscacheutil -flushcache"
alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | echo '=> Public key copied to pasteboard.'"

# GRC overides for ls (enable via `brew install coreutils`)
if $(gls &>/dev/null); then
  alias ls="gls -F --color"
  alias l="gls -lAh --color"
  alias ll="gls -l --color"
  alias la='gls -A --color'
fi
