[user]
  name = Tim Riley
  email = tim@openmonkey.com
  signinkey = 82E88BC9

[core]
  editor = code -n -w

[commit]
  gpgsign = true

[credential]
  helper = osxkeychain

[gpg]
  program = /usr/local/bin/gpg

[alias]
  create-branch = !sh -c 'git push origin HEAD:refs/heads/$1 && git fetch origin && git branch --track $1 origin/$1 && cd . && git checkout $1' -
  delete-branch = !sh -c 'git push origin :refs/heads/$1 && git branch -D $1' -
  merge-branch = !git checkout master && git merge @{-1}
  fetch-branch = !sh -c 'git fetch origin && git checkout --track -b $1 origin/$1' -

