# Zsh options

setopt CORRECT          # try to correct the spelling of commands.
setopt HIST_VERIFY      # whenever the user enters a line with history expansion, don't execute the line directly; instead, perform history expansion and reload the line into the editing buffer.
unsetopt MENU_COMPLETE  # do not autoselect the first completion entry.
setopt AUTO_MENU        # automatically use menu completion after the second consecutive request for completion, for example by pressing the tab key repeatedly.
unsetopt FLOWCONTROL    # disable the ^s to freeze output to terminal, and ^q to turn it back on

# GRC colorizes nifty unix tools all over the place
if $(grc &>/dev/null); then
  source "`brew --prefix`/etc/grc.bashrc"
fi

export VISUAL=subl
export EDITOR=$VISUAL

